<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"自动秒，锁hp/mp/nl"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hp_INJECT,DarkSoulsIII.exe,89 83 D8 00 00 00 E9 E1)
alloc(newmem,$1000,"DarkSoulsIII.exe"+451065)

// 改为0秒杀
define(killEnemy, 0)

label(myhp)
label(setEnemyHp)
label(setNpcHp)
label(setEnd)

label(return)

{
  if +10 == 0
    我
  else if +24 == 0
    敌人
  else
    npc
}

newmem:
   pushf
   cmp [rbx+10],0
   je myhp
   cmp [rbx+24],0
   je setEnemyHp
   jmp setNpcHp

myhp:
   push rax
   mov rax,[rbx+Dc]
   mov [rbx+D8],rax

   mov rax,[rbx+D8]
   mov [rbx+e4],rax

   mov rax,[rbx+f4]
   mov [rbx+F0],rax
   pop rax
   jmp setEnd

setEnemyHp:
   mov [rbx+D8],killEnemy
   jmp setEnd

// npc改为1，有些npc会变为敌人
setNpcHp:
   mov [rbx+D8],1
   jmp setEnd

setEnd:
   popf
   jmp return

hp_INJECT:
  jmp newmem
  nop
return:
registersymbol(hp_INJECT)

[DISABLE]
hp_INJECT:
  db 89 83 D8 00 00 00
unregistersymbol(hp_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+451065

"DarkSoulsIII.exe"+45104A: 44 0F 28 44 24 40              -  movaps xmm8,[rsp+40]
"DarkSoulsIII.exe"+451050: 44 0F 28 4C 24 30              -  movaps xmm9,[rsp+30]
"DarkSoulsIII.exe"+451056: 48 83 C4 50                    -  add rsp,50
"DarkSoulsIII.exe"+45105A: 5E                             -  pop rsi
"DarkSoulsIII.exe"+45105B: C3                             -  ret 
"DarkSoulsIII.exe"+45105C: CC                             -  int 3 
"DarkSoulsIII.exe"+45105D: 48 8D 4B C2                    -  lea rcx,[rbx-3E]
"DarkSoulsIII.exe"+451061: 00 00                          -  add [rax],al
"DarkSoulsIII.exe"+451063: 55                             -  push rbp
"DarkSoulsIII.exe"+451064: 59                             -  pop rcx
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+451065: 89 83 D8 00 00 00              -  mov [rbx+000000D8],eax
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+45106B: E9 E1 6E 58 00                 -  jmp DarkSoulsIII.exe+9D7F51
"DarkSoulsIII.exe"+451070: 4C 89 44 24 18                 -  mov [rsp+18],r8
"DarkSoulsIII.exe"+451075: 48 83 EC 38                    -  sub rsp,38
"DarkSoulsIII.exe"+451079: 48 C7 44 24 20 FE FF FF FF     -  mov qword ptr [rsp+20],FFFFFFFFFFFFFFFE
"DarkSoulsIII.exe"+451082: 48 3B CA                       -  cmp rcx,rdx
"DarkSoulsIII.exe"+451085: 74 23                          -  je DarkSoulsIII.exe+4510AA
"DarkSoulsIII.exe"+451087: 4C 89 44 24 28                 -  mov [rsp+28],r8
"DarkSoulsIII.exe"+45108C: 4D 85 C0                       -  test r8,r8
"DarkSoulsIII.exe"+45108F: 74 05                          -  je DarkSoulsIII.exe+451096
"DarkSoulsIII.exe"+451091: 8B 01                          -  mov eax,[rcx]
}
      
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"9999999999 灵魂"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(lh_INJECT,DarkSoulsIII.exe,89 41 74 C3 48 8D 64 24 08) // should be unique
alloc(newmem,$1000,"DarkSoulsIII.exe"+465D73)

label(code)
label(return)

newmem:

code:
  // mov [rcx+74],eax
  mov [rcx+74],#9999999999
  ret 
  lea rsp,[rsp+08]
  jmp return

lh_INJECT:
  jmp newmem
  nop 4
return:
registersymbol(lh_INJECT)

[DISABLE]

lh_INJECT:
  db 89 41 74 C3 48 8D 64 24 08

unregistersymbol(lh_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+465D73

"DarkSoulsIII.exe"+465D4E: 79 0B                    -  jns DarkSoulsIII.exe+465D5B
"DarkSoulsIII.exe"+465D50: 48 8D 44 24 08           -  lea rax,[rsp+08]
"DarkSoulsIII.exe"+465D55: 8B 00                    -  mov eax,[rax]
"DarkSoulsIII.exe"+465D57: 89 41 74                 -  mov [rcx+74],eax
"DarkSoulsIII.exe"+465D5A: C3                       -  ret 
"DarkSoulsIII.exe"+465D5B: 3B 15 13 CD 34 02        -  cmp edx,[DarkSoulsIII.exe+27B2A74]
"DarkSoulsIII.exe"+465D61: 4C 8D 05 0C CD 34 02     -  lea r8,[DarkSoulsIII.exe+27B2A74]
"DarkSoulsIII.exe"+465D68: 48 8D 44 24 10           -  lea rax,[rsp+10]
"DarkSoulsIII.exe"+465D6D: 49 0F 4F C0              -  cmovg rax,r8
"DarkSoulsIII.exe"+465D71: 8B 00                    -  mov eax,[rax]
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+465D73: 89 41 74                 -  mov [rcx+74],eax
"DarkSoulsIII.exe"+465D76: C3                       -  ret 
"DarkSoulsIII.exe"+465D77: 48 8D 64 24 08           -  lea rsp,[rsp+08]
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+465D7C: FF 64 24 F8              -  jmp qword ptr [rsp-08]
"DarkSoulsIII.exe"+465D80: 48 89 74 24 10           -  mov [rsp+10],rsi
"DarkSoulsIII.exe"+465D85: 57                       -  push rdi
"DarkSoulsIII.exe"+465D86: 48 83 EC 60              -  sub rsp,60
"DarkSoulsIII.exe"+465D8A: 48 8B F1                 -  mov rsi,rcx
"DarkSoulsIII.exe"+465D8D: 48 8B 0D 4C 07 2D 04     -  mov rcx,[DarkSoulsIII.exe+47364E0]
"DarkSoulsIII.exe"+465D94: 48 85 C9                 -  test rcx,rcx
"DarkSoulsIII.exe"+465D97: 75 26                    -  jne DarkSoulsIII.exe+465DBF
"DarkSoulsIII.exe"+465D99: 4C 8D 0D C8 16 2F 02     -  lea r9,[DarkSoulsIII.exe+2757468]
"DarkSoulsIII.exe"+465DA0: 4C 8D 05 79 63 8F 03     -  lea r8,[DarkSoulsIII.exe+3D5C120]
}
      
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"自动恢复)别和自动秒同时开"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hpHf_INJECT,DarkSoulsIII.exe,89 83 D8 00 00 00 E9 E1)
alloc(newmem,$1000,"DarkSoulsIII.exe"+451065)

alloc(imyhp, 18)
registersymbol(imyhp)
imyhp:
 dq 0

label(return)
label(code)

newmem:
  pushf
  cmp [rbx+10],0
  jne code
  mov [imyhp],rbx

code:
  popf
  mov [rbx+D8],eax
  jmp return

hpHf_INJECT:
  jmp newmem
  nop
return:

registersymbol(hpHf_INJECT)

{$lua}
if syntaxcheck then return end

local hpAddr = "[imyhp]+d8"
local mpAddr = "[imyhp]+e4"
local nlAddr = "[imyhp]+f0"

id = setInterval(function()
  local base = readInteger("[imyhp]")
  if base == nil then return end

  writeInteger(hpAddr, readInteger(hpAddr)+500)
  writeInteger(mpAddr, readInteger(mpAddr)+100)
  writeInteger(nlAddr, readInteger(nlAddr)+50)
end, 500)
{$asm}

[DISABLE]
hpHf_INJECT:
  db 89 83 D8 00 00 00

{$lua}
if syntaxcheck then return end
clearInterval(id)
{$asm}
unregistersymbol(imyhp)
dealloc(imyhp)
unregistersymbol(hpHf_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+451065

"DarkSoulsIII.exe"+45104A: 44 0F 28 44 24 40              -  movaps xmm8,[rsp+40]
"DarkSoulsIII.exe"+451050: 44 0F 28 4C 24 30              -  movaps xmm9,[rsp+30]
"DarkSoulsIII.exe"+451056: 48 83 C4 50                    -  add rsp,50
"DarkSoulsIII.exe"+45105A: 5E                             -  pop rsi
"DarkSoulsIII.exe"+45105B: C3                             -  ret 
"DarkSoulsIII.exe"+45105C: CC                             -  int 3 
"DarkSoulsIII.exe"+45105D: 48 8D 4B C2                    -  lea rcx,[rbx-3E]
"DarkSoulsIII.exe"+451061: 00 00                          -  add [rax],al
"DarkSoulsIII.exe"+451063: 55                             -  push rbp
"DarkSoulsIII.exe"+451064: 59                             -  pop rcx
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+451065: 89 83 D8 00 00 00              -  mov [rbx+000000D8],eax
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+45106B: E9 E1 6E 58 00                 -  jmp DarkSoulsIII.exe+9D7F51
"DarkSoulsIII.exe"+451070: 4C 89 44 24 18                 -  mov [rsp+18],r8
"DarkSoulsIII.exe"+451075: 48 83 EC 38                    -  sub rsp,38
"DarkSoulsIII.exe"+451079: 48 C7 44 24 20 FE FF FF FF     -  mov qword ptr [rsp+20],FFFFFFFFFFFFFFFE
"DarkSoulsIII.exe"+451082: 48 3B CA                       -  cmp rcx,rdx
"DarkSoulsIII.exe"+451085: 74 23                          -  je DarkSoulsIII.exe+4510AA
"DarkSoulsIII.exe"+451087: 4C 89 44 24 28                 -  mov [rsp+28],r8
"DarkSoulsIII.exe"+45108C: 4D 85 C0                       -  test r8,r8
"DarkSoulsIII.exe"+45108F: 74 05                          -  je DarkSoulsIII.exe+451096
"DarkSoulsIII.exe"+451091: 8B 01                          -  mov eax,[rcx]
}
      
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"hp"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[imyhp]+d8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"mp"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[imyhp]+e4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"耐力"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[imyhp]+f0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>418</ID>
      <Description>"等级"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(level_INJECT,DarkSoulsIII.exe,49 8B CC E8 D3 EE B7 FF)
alloc(newmem,$1000,"DarkSoulsIII.exe"+8F0B85)

alloc(pLevel, $16)
registersymbol(pLevel)
pLevel:
  dq 0

label(code)
label(return)

newmem:

code:
  mov rcx,r12
  mov [pLevel],rcx
  call DarkSoulsIII.Scaleform::Render::Matrix4x4&lt;float&gt;::SetIdentity+44D0
  jmp return

level_INJECT:
  jmp newmem
  nop 3
return:
registersymbol(level_INJECT)

[DISABLE]

level_INJECT:
  db 49 8B CC E8 D3 EE B7 FF
unregistersymbol(pLevel)
dealloc(pLevel)
unregistersymbol(level_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+8F0B85

"DarkSoulsIII.exe"+8F0B62: 48 8D 55 D7           -  lea rdx,[rbp-29]
"DarkSoulsIII.exe"+8F0B66: 48 8B CE              -  mov rcx,rsi
"DarkSoulsIII.exe"+8F0B69: E8 12 E5 F8 FF        -  call DarkSoulsIII.exe+87F080
"DarkSoulsIII.exe"+8F0B6E: 8B 00                 -  mov eax,[rax]
"DarkSoulsIII.exe"+8F0B70: 89 45 E7              -  mov [rbp-19],eax
"DarkSoulsIII.exe"+8F0B73: 48 8B 06              -  mov rax,[rsi]
"DarkSoulsIII.exe"+8F0B76: 48 8B CE              -  mov rcx,rsi
"DarkSoulsIII.exe"+8F0B79: FF 90 88 05 00 00     -  call qword ptr [rax+00000588]
"DarkSoulsIII.exe"+8F0B7F: 0F B6 C0              -  movzx eax,al
"DarkSoulsIII.exe"+8F0B82: 89 45 D7              -  mov [rbp-29],eax
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+8F0B85: 49 8B CC              -  mov rcx,r12
"DarkSoulsIII.exe"+8F0B88: E8 D3 EE B7 FF        -  call DarkSoulsIII.exe+46FA60
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+8F0B8D: 44 8B E0              -  mov r12d,eax
"DarkSoulsIII.exe"+8F0B90: 49 8B F6              -  mov rsi,r14
"DarkSoulsIII.exe"+8F0B93: 48 8D 45 DB           -  lea rax,[rbp-25]
"DarkSoulsIII.exe"+8F0B97: 48 89 45 CF           -  mov [rbp-31],rax
"DarkSoulsIII.exe"+8F0B9B: 8B 4D C7              -  mov ecx,[rbp-39]
"DarkSoulsIII.exe"+8F0B9E: 89 4D DB              -  mov [rbp-25],ecx
"DarkSoulsIII.exe"+8F0BA1: 48 8D 55 DB           -  lea rdx,[rbp-25]
"DarkSoulsIII.exe"+8F0BA5: 49 8B 4F 28           -  mov rcx,[r15+28]
"DarkSoulsIII.exe"+8F0BA9: E8 22 BB D2 FF        -  call DarkSoulsIII.exe+61C6D0
"DarkSoulsIII.exe"+8F0BAE: 49 8B 57 28           -  mov rdx,[r15+28]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>419</ID>
          <Description>"level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[pLevel]+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"等级"</Description>
          <LastState Value="999999" RealAddress="7FF49E85F510"/>
          <VariableType>4 Bytes</VariableType>
          <Address>7FF49E85F510</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"免代码检测"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 如果使用[材料]脚本，代码的修改会被检测到，这个脚本可以避免检测
// see also: https://www.youtube.com/watch?v=42cIzOZPogQ&amp;list=PLszEh0IDMrCmPK-0wpe-cyu08Kj7MGYyo&amp;index=30

[ENABLE]
aobscanmodule(checkCode_INJECT,DarkSoulsIII.exe,CB FF 48 8B 45 18 48 8B 55 10 8B 00 89 02 8B 45 20)
registersymbol(checkCode_INJECT)

checkCode_INJECT+0C:
  db 90 90

[DISABLE]
checkCode_INJECT+0C:
  db 89 02

unregistersymbol(checkCode_INJECT)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+5CEEF5A

"DarkSoulsIII.exe"+5CEEF30: 48 8B 0C 24                    -  mov rcx,[rsp]
"DarkSoulsIII.exe"+5CEEF34: 48 8D 64 24 08                 -  lea rsp,[rsp+08]
"DarkSoulsIII.exe"+5CEEF39: 48 8B 04 24                    -  mov rax,[rsp]
"DarkSoulsIII.exe"+5CEEF3D: 48 8D 64 24 08                 -  lea rsp,[rsp+08]
"DarkSoulsIII.exe"+5CEEF42: 48 8D 64 24 08                 -  lea rsp,[rsp+08]
"DarkSoulsIII.exe"+5CEEF47: FF 64 24 F8                    -  jmp qword ptr [rsp-08]
"DarkSoulsIII.exe"+5CEEF4B: E9 A3 4B CB FF                 -  jmp DarkSoulsIII.exe+59A3AF3
"DarkSoulsIII.exe"+5CEEF50: 48 8B 45 18                    -  mov rax,[rbp+18]
"DarkSoulsIII.exe"+5CEEF54: 48 8B 55 10                    -  mov rdx,[rbp+10]
"DarkSoulsIII.exe"+5CEEF58: 8B 00                          -  mov eax,[rax]
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+5CEEF5A: 89 02                          -  mov [rdx],eax
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+5CEEF5C: 8B 45 20                       -  mov eax,[rbp+20]
"DarkSoulsIII.exe"+5CEEF5F: 83 C0 FC                       -  add eax,-04
"DarkSoulsIII.exe"+5CEEF62: 89 45 20                       -  mov [rbp+20],eax
"DarkSoulsIII.exe"+5CEEF65: 48 8B 45 10                    -  mov rax,[rbp+10]
"DarkSoulsIII.exe"+5CEEF69: 48 83 C0 04                    -  add rax,04
"DarkSoulsIII.exe"+5CEEF6D: 48 89 45 10                    -  mov [rbp+10],rax
"DarkSoulsIII.exe"+5CEEF71: 48 8B 45 18                    -  mov rax,[rbp+18]
"DarkSoulsIII.exe"+5CEEF75: 48 83 C0 04                    -  add rax,04
"DarkSoulsIII.exe"+5CEEF79: 48 89 45 18                    -  mov [rbp+18],rax
"DarkSoulsIII.exe"+5CEEF7D: 8B 45 20                       -  mov eax,[rbp+20]
"DarkSoulsIII.exe"+5CEEF80: 83 F8 04                       -  cmp eax,04
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"材料"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
"DarkSoulsIII.exe"+58A296:
  db 90 90

[DISABLE]
"DarkSoulsIII.exe"+58A296:
  db 76 09

{
  DarkSoulsIII.exe+58A296 - 76 09  - jna DarkSoulsIII.exe+58A2A1
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>428</ID>
      <Description>"免异常"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(abnormal_INJECT,DarkSoulsIII.exe,45 2B C8 45 85 C9)
registersymbol(abnormal_INJECT)

abnormal_INJECT:
  db 90 90 90

[DISABLE]
abnormal_INJECT:
  db 45 2B C8
unregistersymbol(abnormal_INJECT)

{
// 咒死 = 0 会死亡
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+9DAF1B

"DarkSoulsIII.exe"+9DAEF9: 48 8B C7                    -  mov rax,rdi
"DarkSoulsIII.exe"+9DAEFC: 48 8B 5C 24 48              -  mov rbx,[rsp+48]
"DarkSoulsIII.exe"+9DAF01: 48 83 C4 30                 -  add rsp,30
"DarkSoulsIII.exe"+9DAF05: 5F                          -  pop rdi
"DarkSoulsIII.exe"+9DAF06: C3                          -  ret 
"DarkSoulsIII.exe"+9DAF07: 44 8B 40 64                 -  mov r8d,[rax+64]
"DarkSoulsIII.exe"+9DAF0B: E9 11 C2 23 05              -  jmp DarkSoulsIII.exe+5C17121
"DarkSoulsIII.exe"+9DAF10: 4C 63 DA                    -  movsxd  r11,edx
"DarkSoulsIII.exe"+9DAF13: 4C 8B D1                    -  mov r10,rcx
"DarkSoulsIII.exe"+9DAF16: 46 8B 4C 99 10              -  mov r9d,[rcx+r11*4+10]
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+9DAF1B: 45 2B C8                    -  sub r9d,r8d
"DarkSoulsIII.exe"+9DAF1E: 45 85 C9                    -  test r9d,r9d
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+9DAF21: 7E 2C                       -  jle DarkSoulsIII.exe+9DAF4F
"DarkSoulsIII.exe"+9DAF23: 49 8D 4B 09                 -  lea rcx,[r11+09]
"DarkSoulsIII.exe"+9DAF27: 48 8D 54 24 10              -  lea rdx,[rsp+10]
"DarkSoulsIII.exe"+9DAF2C: 44 89 4C 24 10              -  mov [rsp+10],r9d
"DarkSoulsIII.exe"+9DAF31: 45 3B 0C 8A                 -  cmp r9d,[r10+rcx*4]
"DarkSoulsIII.exe"+9DAF35: 49 8D 0C 8A                 -  lea rcx,[r10+rcx*4]
"DarkSoulsIII.exe"+9DAF39: C7 44 24 18 00 00 00 00     -  mov [rsp+18],00000000
"DarkSoulsIII.exe"+9DAF41: 48 0F 4F D1                 -  cmovg rdx,rcx
"DarkSoulsIII.exe"+9DAF45: B0 01                       -  mov al,01
"DarkSoulsIII.exe"+9DAF47: 8B 0A                       -  mov ecx,[rdx]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>429</ID>
      <Description>"pos base"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// 将模型方向设置为0，再将镜头放在背后，设置x,y

[ENABLE]
aobscanmodule(pos_INJECT,DarkSoulsIII.exe,66 0F 7F B3 80 00 00 00 0F)
alloc(newmem,$1000,"DarkSoulsIII.exe"+9D05F0)

alloc(pPosBase,$16)
registersymbol(pPosBase)
pPosBase:
 dq 0

label(code)
label(return)

newmem:
  pushfq
  cmp [rbx+c4],0
  je code
  mov [pPosBase],rbx
  jmp code

code:
  popfq
  movdqa [rbx+00000080],xmm6
  jmp return

pos_INJECT:
  jmp newmem
  nop 3
return:
registersymbol(pos_INJECT)

[DISABLE]

pos_INJECT:
  db 66 0F 7F B3 80 00 00 00
unregistersymbol(pPosBase)
dealloc(pPosBase)
unregistersymbol(pos_INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DarkSoulsIII.exe"+9D05F0

"DarkSoulsIII.exe"+9D05B9: 0F 58 35 50 DC 00 03           -  addps xmm6,[DarkSoulsIII.exe+39DE210]
"DarkSoulsIII.exe"+9D05C0: 0F 5C F1                       -  subps xmm6,xmm1
"DarkSoulsIII.exe"+9D05C3: 0F 59 F0                       -  mulps xmm6,xmm0
"DarkSoulsIII.exe"+9D05C6: 0F 58 F1                       -  addps xmm6,xmm1
"DarkSoulsIII.exe"+9D05C9: E8 32 17 E1 FF                 -  call DarkSoulsIII.exe+7E1D00
"DarkSoulsIII.exe"+9D05CE: 80 BB E1 01 00 00 00           -  cmp byte ptr [rbx+000001E1],00
"DarkSoulsIII.exe"+9D05D5: 0F 28 83 80 00 00 00           -  movaps xmm0,[rbx+00000080]
"DarkSoulsIII.exe"+9D05DC: C7 83 C0 01 00 00 00 00 80 3F  -  mov [rbx+000001C0],3F800000
"DarkSoulsIII.exe"+9D05E6: 66 0F 7F 83 90 00 00 00        -  movdqa [rbx+00000090],xmm0
"DarkSoulsIII.exe"+9D05EE: 75 08                          -  jne DarkSoulsIII.exe+9D05F8
// ---------- INJECTING HERE ----------
"DarkSoulsIII.exe"+9D05F0: 66 0F 7F B3 80 00 00 00        -  movdqa [rbx+00000080],xmm6
// ---------- DONE INJECTING  ----------
"DarkSoulsIII.exe"+9D05F8: 0F 57 C0                       -  xorps xmm0,xmm0
"DarkSoulsIII.exe"+9D05FB: C6 83 E1 01 00 00 00           -  mov byte ptr [rbx+000001E1],00
"DarkSoulsIII.exe"+9D0602: 66 0F 7F 83 80 01 00 00        -  movdqa [rbx+00000180],xmm0
"DarkSoulsIII.exe"+9D060A: 66 0F 7F 83 90 01 00 00        -  movdqa [rbx+00000190],xmm0
"DarkSoulsIII.exe"+9D0612: 48 8B 4C 24 30                 -  mov rcx,[rsp+30]
"DarkSoulsIII.exe"+9D0617: 48 33 CC                       -  xor rcx,rsp
"DarkSoulsIII.exe"+9D061A: E8 C1 09 5F 01                 -  call DarkSoulsIII.exe+1FC0FE0
"DarkSoulsIII.exe"+9D061F: 0F 28 74 24 40                 -  movaps xmm6,[rsp+40]
"DarkSoulsIII.exe"+9D0624: 48 83 C4 50                    -  add rsp,50
"DarkSoulsIII.exe"+9D0628: 5B                             -  pop rbx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>431</ID>
          <Description>"x"</Description>
          <LastState Value="235.3937988" RealAddress="7FF4ACDB95F0"/>
          <VariableType>Float</VariableType>
          <Address>[pPosBase]+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>437</ID>
          <Description>"y"</Description>
          <LastState Value="596.5697632" RealAddress="7FF4ACDB95F8"/>
          <VariableType>Float</VariableType>
          <Address>[pPosBase]+80+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>434</ID>
          <Description>"z)模型高度"</Description>
          <LastState Value="-56.33595657" RealAddress="7FF4ACDB95F4"/>
          <VariableType>Float</VariableType>
          <Address>[pPosBase]+84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>433</ID>
          <Description>"模型方向"</Description>
          <LastState Value="-1.077382565" RealAddress="7FF4ACDB95E4"/>
          <VariableType>Float</VariableType>
          <Address>[pPosBase]+80-c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>438</ID>
          <Description>"传送)每张地图位置不同"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

--[[
  F12 保存当前定位
  ctrl+F12 读取定位ID，并传送
  所有配置将保存在 pos.ini 文件中
--]]

if syntaxcheck then return end

INI = require "inifile"

local addr = {
  x = "[pPosBase]+80",
  y = "[pPosBase]+88",
  z = "[pPosBase]+84"
}

local iniFIleName = "pos.ini"
io.close(io.open(iniFIleName,'a')) -- 文件不存在则创建



local function _save(newPos)
  local id = inputQuery('保存定位', "给这个定位设置ID",'')
  if id == nil then return end

  local posTable = INI.parse(iniFIleName)
  posTable[id] = newPos
  INI.save(iniFIleName, posTable)
end

-- 从内存中获取当前的位置
local function _getPos()
  return {
   x = readFloat(addr['x']),
   y = readFloat(addr['y']),
   z = readFloat(addr['z'])
  }
end




-- 传送需要获取id
local function _getTpPos()
  local id = inputQuery('获取定位', "输入传送定位ID",'')
  if id == nil then return end

  local posTable = INI.parse(iniFIleName)
  if posTable[id] == nil then
     showMessage(string.format("没有找到[%s]定位", id))
     return
  end

  return posTable[id]
end

-- 传送将坐标写入内存
local function _TP(pos)
  if pos == nil then return end
  writeFloat(addr['x'], pos['x'])
  writeFloat(addr['y'], pos['y'])
  writeFloat(addr['z'], pos['z'])
end




[ENABLE]

-- 保存坐标热键 F1
save_hk = createHotkey(function()

  _save(_getPos())

end, VK_F12)


-- 传送坐标热键 ctrl+F12
read_hk = createHotkey(function()

  _TP(_getTpPos())

end,VK_CONTROL, VK_F12)




[DISABLE]
save_hk.destroy()
read_hk.destroy()


</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>代码 :mov [r15+00000088],ecx</Description>
      <AddressString>DarkSoulsIII.exe+100DE64</AddressString>
      <Before>
        <Byte>CA</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C1</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>75</Byte>
        <Byte>2A</Byte>
        <Byte>B1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>消耗武器耐久</Description>
      <AddressString>DarkSoulsIII.exe+A259C0</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>22</Byte>
        <Byte>CF</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>83</Byte>
        <Byte>A5</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>改变hp指令</Description>
      <AddressString>DarkSoulsIII.exe+451065</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
        <Byte>59</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>E1</Byte>
        <Byte>6E</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>背包道具数量</Description>
      <AddressString>DarkSoulsIII.exe+A263D0</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>32</Byte>
        <Byte>5D</Byte>
        <Byte>1E</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>消耗背包材料时</Description>
      <AddressString>DarkSoulsIII.exe+A26520</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>75</Byte>
        <Byte>AC</Byte>
        <Byte>0F</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>7F</Byte>
        <Byte>7B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>负重</Description>
      <AddressString>DarkSoulsIII.exe+7678B0</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>7A</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>4F</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>玩家x,y坐标</Description>
      <AddressString>DarkSoulsIII.exe+9D05F0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>B3</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
        <Byte>C6</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>玩家等级</Description>
      <AddressString>DarkSoulsIII.exe+46FA60</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>82</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>代码检测</Description>
      <AddressString>DarkSoulsIII.exe+5CEEF5A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>20</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>撞门</Description>
      <AddressString>DarkSoulsIII.exe+9CFDFC</AddressString>
      <Before>
        <Byte>1C</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>06</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>撞门时的判断</Description>
      <AddressString>DarkSoulsIII.exe+9CFBBB</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>20</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>49</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>改写营火等级1</Description>
      <AddressString>DarkSoulsIII.exe+1B221FF</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>48</Byte>
        <Byte>60</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>C1</Byte>
        <Byte>05</Byte>
        <Byte>1A</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>设置营火等级2</Description>
      <AddressString>DarkSoulsIII.exe+162AC04</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>82</Byte>
        <Byte>C4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>8A</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>替换了 sub r9d,r8d</Description>
      <AddressString>DarkSoulsIII.exe+9DAF1B</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>99</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>2B</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>7E</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的结构" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::PlayerIns" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="Unicode String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="78" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of AppMenu::FeEmergencyNotice" DisplayMethod="无符号整数"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Unicode String" Bytesize="6" DisplayMethod="无符号整数"/>
        <Element Offset="310" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of AppMenu::FeEmergencyNotice" DisplayMethod="无符号整数"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="396" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::PlayerIns" DisplayMethod="无符号整数"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="528" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::PlayerIns" DisplayMethod="无符号整数"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::SprjBehaviorCharacterProxyDriver" DisplayMethod="无符号整数"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::CSBehRaycastInterface" DisplayMethod="无符号整数"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::SprjFD4LocationHkaPoseImporter" DisplayMethod="无符号整数"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="616" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="162" DisplayMethod="无符号整数"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1760" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="222" DisplayMethod="无符号整数"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2712" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLBiHeapStrategy&lt;DLKR::DLRobustHeap,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="2760" Vartype="Unicode String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="2765" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2772" Vartype="Unicode String" Bytesize="14" DisplayMethod="无符号整数"/>
        <Element Offset="2786" Vartype="Unicode String" Bytesize="7" DisplayMethod="无符号整数"/>
        <Element Offset="2793" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2795" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="2797" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2804" Vartype="Unicode String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="2809" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of AppMenu::FeEmergencyNotice" DisplayMethod="无符号整数"/>
        <Element Offset="2856" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2876" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="2912" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="无符号整数"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLBiHeapStrategy&lt;DLKR::DLRobustHeap,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="2960" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="37" DisplayMethod="无符号整数"/>
        <Element Offset="3112" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::HvkAnim" DisplayMethod="无符号整数"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLBiHeapStrategy&lt;DLKR::DLRobustHeap,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of CustomManualSelectorGenerator" DisplayMethod="无符号整数"/>
        <Element Offset="3200" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="无符号整数"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::Win32RuntimeHeapImpl&gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="无符号整数"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLDefaultHeapStrategy&lt;DLKR::DLSmallObjectHeapWrapper&lt;DLKR::DLRobustHeap,0,16384,256,16&gt;,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="3368" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLDefaultHeapStrategy&lt;DLKR::DLSmallObjectHeapWrapper&lt;DLKR::DLRobustHeap,0,16384,256,16&gt;,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLDefaultHeapStrategy&lt;DLKR::DLSmallObjectHeapWrapper&lt;DLKR::DLRobustHeap,0,16384,256,16&gt;,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="无符号整数"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of DLKRD::HeapAllocator&lt;DLKR::DLDynamicHeap&lt;DLKR::DLDefaultHeapStrategy&lt;DLKR::DLSmallObjectHeapWrapper&lt;DLKR::DLRobustHeap,0,16384,256,16&gt;,DLKR::DLMultiThreadingPolicy&gt; &gt; &gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="无符号整数"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3500" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3516" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3520" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3532" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3536" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="3541" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3543" Vartype="2 Bytes" Bytesize="2" DisplayMethod="无符号整数"/>
        <Element Offset="3545" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3548" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3564" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3580" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3584" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3596" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="3600" Vartype="String" Bytesize="5" DisplayMethod="无符号整数"/>
        <Element Offset="3605" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="无符号整数"/>
        <Element Offset="3608" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="98" DisplayMethod="无符号整数"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="无符号整数"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of NS_SPRJ::PlayerIns" DisplayMethod="无符号整数"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4036" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4044" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="无符号整数"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="无符号整数"/>
        <Element Offset="4076" Vartype="Double" Bytesize="8" DisplayMethod="无符号整数"/>
        <Element Offset="4084" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>00007FF49E860000 + 8 = 5F
00007FF49E85FED0 + 8 = 1
  
// npc 怪
+ 24 不同 0
+438 不同  36
0000000000000000
00007F0000000000
00007FFFFFFFFFFF
000000014278B9A8+20
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+451065</Address>
      <Comment>改变hp
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+46FA60</Address>
      <Comment>玩家等级
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+4BAF93</Address>
      <Comment>靠近门，触发这个
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+58A294</Address>
      <Comment>材料&lt;99 跳
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+7678B0</Address>
      <Comment>负重
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+9CFBBB</Address>
      <Comment>撞门时的判断
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+9CFDFC</Address>
      <Comment>撞门
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+9D0490</Address>
      <Comment>跳到 无法移动
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+9D05F0</Address>
      <Comment>玩家x,y坐标
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+9DAF1B</Address>
      <Comment>异常=0 死亡
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+A259C0</Address>
      <Comment>消耗武器耐久
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+A263D0</Address>
      <Comment>背包道具数量
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+A26520</Address>
      <Comment>消耗背包材料时
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+A26523</Address>
      <Comment>0014F668(rsp+0)      - 000000014058A2AB     - (pointer)DarkSoulsIII.exe+58A2AB
      </Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+162AC04</Address>
      <Comment>设置营火等级2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+1B221FF</Address>
      <Comment>改写营火等级1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DarkSoulsIII.exe"+5CEEF5A</Address>
      <Comment>检查代码完整性
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
